# =============================================================================
# Environment Variables Template
# =============================================================================
#
# INSTRUKTIONER:
# 1. Kopiera denna fil till .env.local i samma mapp
# 2. Filen .env.local kommer automatiskt ignoreras av Git (säkerhet)
# 3. Fyll i alla REQUIRED variabler med dina faktiska värden
# 4. OPTIONAL variabler kan lämnas tomma för att använda standardvärden
# 5. För Vercel: Sätt environment variables i Vercel Dashboard istället
#
# =============================================================================
# REQUIRED - Obligatoriska variabler
# =============================================================================
# Dessa variabler måste vara satta för att applikationen ska fungera.

# -----------------------------------------------------------------------------
# Apps Script Configuration (REQUIRED)
# -----------------------------------------------------------------------------
# Google Apps Script Web App URL
# PRIMÄR METOD: Google Apps Script API ger 5-10x snabbare prestanda än CSV-proxy
# 
# URL-format: https://script.google.com/macros/s/SCRIPT_ID/exec
# Viktigt: URL måste sluta med /exec (inte /library/...)
# 
# Så här får du URL:en:
# 1. Öppna ditt Google Apps Script projekt
# 2. Gå till Deploy → New deployment
# 3. Välj typ: Web app
# 4. Sätt "Who has access" till "Anyone"
# 5. Klicka Deploy och kopiera URL:en
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycby519iyhursADbzQUTTODBsL90qs1zXdUxSqGe4ifI1ZX8DOzN707ZtQld0_v65EtHKRw/exec

# -----------------------------------------------------------------------------
# Firebase Configuration (REQUIRED)
# -----------------------------------------------------------------------------
# Dessa värden hittar du i Firebase Console:
# 1. Gå till https://console.firebase.google.com
# 2. Välj ditt projekt
# 3. Gå till Project Settings (kugghjulsikonen) → General tab
# 4. Scrolla ner till "Your apps" och klicka på web-appen
# 5. Kopiera värdena från config-objektet

# Firebase API Key
# Format: Börjar med "AIza" följt av en lång sträng
# Exempel: AIzaSyAbCdEfGhIjKlMnOpQrStUvWxYz1234567
VITE_FIREBASE_API_KEY=

# Firebase Auth Domain
# Format: PROJECT_ID.firebaseapp.com
# Exempel: stock-score-df698.firebaseapp.com
VITE_FIREBASE_AUTH_DOMAIN=

# Firebase Project ID
# Format: Projektnamnet i Firebase Console
# Exempel: stock-score-df698
VITE_FIREBASE_PROJECT_ID=

# Firebase Storage Bucket
# Format: PROJECT_ID.appspot.com
# Exempel: stock-score-df698.appspot.com
VITE_FIREBASE_STORAGE_BUCKET=

# Firebase Messaging Sender ID
# Format: Numerisk sträng
# Exempel: 123456789012
VITE_FIREBASE_MESSAGING_SENDER_ID=

# Firebase App ID
# Format: 1:SENDER_ID:web:APP_ID
# Exempel: 1:123456789012:web:abcdef1234567890
VITE_FIREBASE_APP_ID=

# =============================================================================
# OPTIONAL - Valfria variabler
# =============================================================================
# Dessa variabler har standardvärden och behöver bara sättas om du vill ändra beteendet.

# -----------------------------------------------------------------------------
# OPTIONAL - Apps Script Configuration
# -----------------------------------------------------------------------------

# Delta Sync Enabled
# Aktiverar/avaktiverar delta sync för effektiva inkrementella uppdateringar
# Delta sync hämtar endast ändringar sedan senaste uppdatering istället för full reload
# Standardvärde: true (aktiverad)
# Möjliga värden: true, false
VITE_DELTA_SYNC_ENABLED=true

# Delta Sync Poll Interval (minuter)
# Hur ofta applikationen ska söka efter nya ändringar när delta sync är aktiverad
# Standardvärde: 15 (minuter)
# Rekommenderat: 10-30 minuter beroende på hur ofta data uppdateras
VITE_DELTA_SYNC_POLL_MINUTES=15

# Apps Script API Token
# API-token för autentisering vid delta sync-anrop
# Sätt detta till samma token som är konfigurerad i Apps Script Script Properties (API_TOKEN)
# Om inte satt, fungerar API-anrop men utan autentisering
# Rekommenderat: Sätt detta för produktion för bättre säkerhet
# Standardvärde: (tomt - ingen autentisering)
VITE_APPS_SCRIPT_TOKEN=

# -----------------------------------------------------------------------------
# OPTIONAL - Cache Configuration
# -----------------------------------------------------------------------------

# Cache Default TTL (Time To Live) i minuter
# Hur länge cacheade data ska anses vara giltiga innan de förfaller
# Standardvärde: 20 (minuter)
# Rekommenderat: 15-30 minuter beroende på hur ofta källdata ändras
VITE_CACHE_DEFAULT_TTL_MINUTES=20

# Cache Fresh Threshold i minuter
# Cacheade data nyare än denna tröskel anses vara "färska" och behöver inte uppdateras
# Standardvärde: 5 (minuter)
# Rekommenderat: 3-10 minuter beroende på användningsfall
VITE_CACHE_FRESH_THRESHOLD_MINUTES=5

# Cache Warming Enabled
# Aktiverar/avaktiverar automatisk cache warming vid applikationsstart
# Cache warming förbereder cache med data i bakgrunden för snabbare initial laddning
# Standardvärde: true (aktiverad)
# Möjliga värden: true, false
VITE_CACHE_WARMING_ENABLED=true

# -----------------------------------------------------------------------------
# OPTIONAL - Performance Configuration
# -----------------------------------------------------------------------------

# Fetch Timeout i sekunder
# Maximal tid att vänta på API-svar innan request timeout
# Standardvärde: 30 (sekunder)
# Rekommenderat: 20-60 sekunder beroende på nätverksförhållanden
# Öka detta värde om du upplever timeout-fel på långsamma nätverk
VITE_FETCH_TIMEOUT_SECONDS=30
